<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BroadcastDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Broadcast">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="Messsage" Type="String" MaxLength="160" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BroadcastDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Broadcast_Group" FromRole="Broadcast" ToRole="Group" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="14" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Contact_Group" FromRole="Contact" ToRole="Group" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Broadcasts" Relationship="Self.FK_Broadcast_Group" FromRole="Group" ToRole="Broadcast" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK_Contact_Group" FromRole="Group" ToRole="Contact" />
  </EntityType>
  <Association Name="FK_Broadcast_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Broadcast" Type="Self.Broadcast" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Broadcast">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BroadcastContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Broadcasts" EntityType="Self.Broadcast" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <AssociationSet Name="FK_Broadcast_Group" Association="Self.FK_Broadcast_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Broadcast" EntitySet="Broadcasts" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_Group" Association="Self.FK_Contact_Group">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
  </EntityContainer>
</Schema>